  const items: MenuProps['items'] = categories
    ? categories.map((item: { title: string }, index) => {
        const element = {
          key: index.toString(),
          label: item.title,
        };
        // @ts-ignore
        const child = item?.courses?.map((ele, courseIndex) => {
          return {
            key: index.toString() + courseIndex.toString(),
            label: <Link href={`/services/course/${ele.id}`}>{ele.title}</Link>,
          };
        });
        // @ts-ignore
        element['children'] = child;

        return element;
      })
    : [];




	                <Dropdown
                  menu={{ items }}
                  className='rounded-none bg-slate-400 hidden md:block'
                >
                  <a onClick={(e) => e.preventDefault()}>
                    <Space>Cascading menu</Space>
                  </a>
                </Dropdown>