'use client';
import Link from 'next/link';
import React, { useState } from 'react';
import { Button, Layout, Menu, Dropdown, Space, Input, Row } from 'antd';
const { Header, Content, Footer } = Layout;
import { DownOutlined } from '@ant-design/icons';
import styles from './styles.module.css';
import { useDebounced } from '@/redux/hooks';

const items = [
  {
    key: '1',
    label: <Link href={'/categories/CPU'}>CPU</Link>,
  },
  {
    key: '2',
    label: <Link href={'/categories/Motherboard'}>Motherboard</Link>,
  },
  {
    key: '3',
    label: <Link href={'/categories/RAM'}>RAM</Link>,
  },
  {
    key: '4',
    label: (
      <Link href={'/categories/Power Supply Unit'}>Power Supply Unit</Link>
    ),
  },
  {
    key: '5',
    label: <Link href={'/categories/Storage Device'}>Storage Device</Link>,
  },
  {
    key: '6',
    label: <Link href={'/categories/Monitor'}>Monitor</Link>,
  },
];

const Navbar = () => {
  const query: Record<string, any> = {};
  const [page, setPage] = useState<number>(1);
  const [size, setSize] = useState<number>(10);
  const [sortBy, setSortBy] = useState<string>('');
  const [sortOrder, setSortOrder] = useState<string>('');
  const [searchTerm, setSearchTerm] = useState<string>('');

  query['limit'] = size;
  query['page'] = page;
  query['sortBy'] = sortBy;
  query['sortOrder'] = sortOrder;

  const debouncedTerm = useDebounced({
    searchQuery: searchTerm,
    delay: 600,
  });

  if (!!debouncedTerm) {
    query['searchTerm'] = debouncedTerm;
  }
  return (
    <div>
      <Header className='your-banner-class'>
        <div className='brand-logo'>
          <h2>
            <Link
              href='/'
              style={{
                color: 'white',
                backgroundColor: '#404040',
                padding: '5px 10px',
                borderRadius: '3px',
                whiteSpace: 'nowrap',
                marginLeft: '15px',
              }}
            >
              MSP
            </Link>
          </h2>
        </div>
        <Row gutter={[10, 10]} justify='space-between'>
          <Dropdown
            style={{
              marginLeft: '55px',
              padding: '30px',
            }}
            menu={{
              items,
            }}
          >
            <a
              onClick={(e) => e.preventDefault()}
              style={{ fontSize: '15px', marginLeft: '15px' }}
            >
              <Space>
                Categories
                <DownOutlined />
              </Space>
            </a>
          </Dropdown>
        </Row>

        <div theme='dark' mode='vertical' className={styles.menu_items}>
          <div>
            <Input
              type='text'
              size='large'
              placeholder='Search...'
              style={{}}
              onChange={(e) => {
                setSearchTerm(e.target.value);
              }}
            />
          </div>
          <div>
            <Link href='/build-pc'>
              <Button
                style={{
                  marginLeft: '15px',
                }}
                ghost
              >
                BUILD PC
              </Button>
            </Link>
          </div>

          <Link
            style={{
              textDecoration: 'none',
              color: 'white',
              fontSize: '16px',
            }}
            href='/login'
          >
            <Button
              style={{
                marginLeft: '15px',
              }}
              type='primary'
              ghost
            >
              LOGIN
            </Button>
          </Link>
        </div>
      </Header>
      <div style={{ paddingBottom: '19px' }}></div>
    </div>
  );
};

export default Navbar;
